# CNPMNC_FastFood

./: README.md
app/: build.gradle
app/src/main/java/com/example/dapm_food/ChefFoodPanel/: ChefHomeFragment.java
dapm_Food-eac37da6fcc68c1f02424a133ec9d2476929b35f/app/: build.gradle  google-services.json
dapm_Food-eac37da6fcc68c1f02424a133ec9d2476929b35f/app/src/main/: AndroidManifest.xml
dapm_Food-eac37da6fcc68c1f02424a133ec9d2476929b35f/app/src/main/java/com/example/dapm_food/: ChefRegisteration.java  ChooseOne.java  MainActivity.java
dapm_Food-eac37da6fcc68c1f02424a133ec9d2476929b35f/app/src/main/res/layout/: activity_main.xml
